# gscript-calendar export to sheets

Attach this script to a Google Sheet using Tools .. Script Editor and then configure the first few variables to export the Calendar and date range you want to a spreadsheet.  Even calculates miles from your home address.

